---
mysql_collation: utf8mb4_unicode_ci
mysql_encoding: utf8mb4
mysql_bind_address: 0.0.0.0
mysql_max_connections: 200
mysql_root_password: Dkagh1234!
mysql_user_db_name: csy
mysql_user: web
mysql_user_password: Dkagh1234!
